{
  "name": "js-windows",
  "version": "1.0.0",
  "description": "jQuery/es6 project that creates a desktop environment, creating dynamic windows",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colmeye/js-windows.git"
  },
  "author": "colmeye",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/colmeye/js-windows/issues"
  },
  "homepage": "https://github.com/colmeye/js-windows#readme",
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.15",
    "@babel/node": "^7.13.13",
    "@babel/preset-env": "^7.13.15"
  },
  "dependencies": {
    "@xstate/fsm": "^1.6.0"
  }
}
